{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Dashboard": {
    "RefreshIntervalSeconds": 5
  },
  "Otel": {
    "Endpoint": "http://localhost:4317"
  },
  "Auth": {
    "DirectoryId": "",
    "Region": "",
    "ClientId": ""
  }
}
